set preview_images true
set preview_images_method iterm2
set iterm2_font_width 12
set iterm2_font_height 20

default_linemode devicons

set show_hidden true
set save_tabs_on_exit true

map yp shell -d echo -n %d%f | xsel -i -p -b
