set -g base-index 1
set -ga terminal-overrides ",xterm-256color*:Tc"

bind r source-file ~/.tmux.conf

# Sets vi mode option in tmux and then allows xclip to copy and paste from tmux terminal
# Toggle the commented code when working using WSL or linux
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # Linux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip' # WSL

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
